<?xml version="1.0" encoding="utf-8"?>
<ArrayOfConfidenceFactorInBattle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <ConfidenceFactorInBattle>
    <grade>Grade_S</grade>
    <accuracy>100</accuracy>
    <criticalRate>60</criticalRate>
    <criticalDamageMultiplier>3.00</criticalDamageMultiplier>
    <damageMultiplier>2.50</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_A+</grade>
    <accuracy>100</accuracy>
    <criticalRate>50</criticalRate>
    <criticalDamageMultiplier>2.50</criticalDamageMultiplier>
    <damageMultiplier>2.00</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_A</grade>
    <accuracy>100</accuracy>
    <criticalRate>40</criticalRate>
    <criticalDamageMultiplier>2.00</criticalDamageMultiplier>
    <damageMultiplier>1.70</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_A-</grade>
    <accuracy>95</accuracy>
    <criticalRate>35</criticalRate>
    <criticalDamageMultiplier>1.90</criticalDamageMultiplier>
    <damageMultiplier>1.60</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_B+</grade>
    <accuracy>95</accuracy>
    <criticalRate>30</criticalRate>
    <criticalDamageMultiplier>1.80</criticalDamageMultiplier>
    <damageMultiplier>1.50</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_B</grade>
    <accuracy>95</accuracy>
    <criticalRate>25</criticalRate>
    <criticalDamageMultiplier>1.70</criticalDamageMultiplier>
    <damageMultiplier>1.40</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_B-</grade>
    <accuracy>90</accuracy>
    <criticalRate>20</criticalRate>
    <criticalDamageMultiplier>1.60</criticalDamageMultiplier>
    <damageMultiplier>1.30</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_C+</grade>
    <accuracy>90</accuracy>
    <criticalRate>15</criticalRate>
    <criticalDamageMultiplier>1.50</criticalDamageMultiplier>
    <damageMultiplier>1.20</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_C</grade>
    <accuracy>90</accuracy>
    <criticalRate>10</criticalRate>
    <criticalDamageMultiplier>1.40</criticalDamageMultiplier>
    <damageMultiplier>1.10</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_C-</grade>
    <accuracy>85</accuracy>
    <criticalRate>8</criticalRate>
    <criticalDamageMultiplier>1.30</criticalDamageMultiplier>
    <damageMultiplier>1.00</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_D+</grade>
    <accuracy>80</accuracy>
    <criticalRate>6</criticalRate>
    <criticalDamageMultiplier>1.25</criticalDamageMultiplier>
    <damageMultiplier>0.90</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_D</grade>
    <accuracy>75</accuracy>
    <criticalRate>4</criticalRate>
    <criticalDamageMultiplier>1.20</criticalDamageMultiplier>
    <damageMultiplier>0.85</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_D-</grade>
    <accuracy>70</accuracy>
    <criticalRate>2</criticalRate>
    <criticalDamageMultiplier>1.15</criticalDamageMultiplier>
    <damageMultiplier>0.80</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_E</grade>
    <accuracy>60</accuracy>
    <criticalRate>1</criticalRate>
    <criticalDamageMultiplier>1.10</criticalDamageMultiplier>
    <damageMultiplier>0.75</damageMultiplier>
  </ConfidenceFactorInBattle>
  <ConfidenceFactorInBattle>
    <grade>Grade_F</grade>
    <accuracy>50</accuracy>
    <criticalRate>0</criticalRate>
    <criticalDamageMultiplier>1.00</criticalDamageMultiplier>
    <damageMultiplier>0.70</damageMultiplier>
  </ConfidenceFactorInBattle>
</ArrayOfConfidenceFactorInBattle>